# FanBlog-Backend-SpringBoot

./: .gitignore  README.md  pom.dev.xml  pom.prod.xml  pom.xml
src/main/java/com/evan/blog/: BlogApplication.java
src/main/java/com/evan/blog/Handler/: BlogExceptionHandler.java  CommonExceptionHandler.java  ExceptionHandler.java
src/main/java/com/evan/blog/config/: RedisDataSourceConfiguration.java  RestTemplateConfiguration.java  TransactionManagementConfiguration.java  WebMvcConfiguration.java
src/main/java/com/evan/blog/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/evan/blog/config/service/: CorsConfig.java  TransactionManagementConfiguration.java
src/main/java/com/evan/blog/controller/: ArticleCacheController.java  ArticleController.java  ArticlesCacheController.java  ArticlesController.java  CategoriesController.java  CommentatriesController.java  DraftCacheController.java  DraftsController.java  ResourceController.java  SideInfoController.java  UserContoller.java
src/main/java/com/evan/blog/controller/interceptor/: AuthorityInterceptor.java  BlogVisitorInterceptor.java  VisitorInterceptor.java
src/main/java/com/evan/blog/controller/management/: ArticlesManagementController.java  CategoriesManagementController.java  EditorController.java  ManagerLoginController.java
src/main/java/com/evan/blog/controller/site/: ArticleContentController.java  ArticleItemController.java  LoginController.java  PublishedArticleContentController.java  PublishedArticleItemController.java  SideInfoController.java
src/main/java/com/evan/blog/domain/: Article.java  Category.java  Commentary.java  PublishedArticle.java  PublishedArticleItem.java  User.java
src/main/java/com/evan/blog/domain/states/: ArticleStatus.java  PublishedArticleType.java  UserLevel.java
src/main/java/com/evan/blog/exception/: BlogException.java  InvalidUrlException.java  ResourceNotExistException.java  ResourceUploadException.java
src/main/java/com/evan/blog/filter/: CorsFilter.java
src/main/java/com/evan/blog/interceptor/: AccessLevel.java  AuthorityInterceptor.java  VisitorInterceptor.java
src/main/java/com/evan/blog/model/: Article.java  ArticleQueryFilter.java  BlogEntity.java  Category.java  Comment.java  Commentary.java  Draft.java  DraftQueryFilter.java  GithubUser.java  PublishedArticle.java  PublishedArticleItem.java  PublishedArticleQueryFilter.java  PublishingArticle.java  QueryFilter.java  TempArticle.java  User.java
src/main/java/com/evan/blog/model/enums/: ArticleStatus.java  ArticleType.java  DraftStatus.java  Order.java  PublishedArticleType.java  UserLevel.java
src/main/java/com/evan/blog/pojo/: ArticleDetails.java  ArticleItem.java  BlogJSONResult.java  Draft.java  IPLocation.java  ItemCollection.java  ItemListData.java  PublishedArticleDetails.java  PublishedArticleItem.java  SideInfoItem.java  TempDraft.java  VisitorRecord.java
src/main/java/com/evan/blog/pojo/authorization/: AccessTockenResponse.java  (+1 more)
src/main/java/com/evan/blog/repository/: ArticleDao.java  CategoryDao.java  CommentaryDao.java  DraftDao.java  PublishedArticleDao.java  RedisCache.java  SecondLevelCache.java  UserDao.java  articleDao.java
src/main/java/com/evan/blog/service/: ArticleCacheService.java  ArticleService.java  CategoryService.java  CommentaryService.java  DraftCacheService.java  DraftService.java  EditorService.java  IPQueryService.java  PublishedArticleCacheService.java  PublishedArticleService.java  SideInfoService.java  SiteInfoCacheService.java  UserService.java  VisitorRecordCacheService.java
src/main/java/com/evan/blog/util/: ApplicationContextHolder.java  BlogJSONResult.java  FileUtil.java  IPGenerator.java  IPTransferUtil.java  IPUtil.java  ImageUtil.java  ItemListData.java  JsonUtil.java  PubIdGenerator.java  RedisOperator.java
src/main/resources/: application.properties  data.json  draft.json  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: ArticleDao.xml  CategoryDao.xml  CommentaryDao.xml  DraftDao.xml  PublishedArticleDao.xml  UserDao.xml  articleDao.xml
src/test/java/com/evan/blog/: BlogApplicationTests.java
src/test/java/com/evan/blog/repository/: ArticleDaoTest.java  CategoryDaoTest.java  CommentaryDaoTest.java  DraftDaoTest.java  PublishedArticleDaoTest.java  UserDaoTest.java
src/test/java/com/evan/blog/util/: IPGeneratorTest.java  IPTransferUtilTest.java  IPUtilTest.java  PubIdGeneratorTest.java  RedisOperator.java  RedisOperatorTest.java
temp_resources/: pom.xml
(+37 files in other folders)
