server.servlet.context-path=/blog

spring.datasource.url=jdbc:mysql://192.168.1.106:3306/blog_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.evan.blog.model
mybatis.mapper-locations=classpath:mappers/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql

# REDIS 连接池配置
spring.redis.database=1
spring.redis.host=192.168.1.106
spring.redis.port=6379
spring.redis.password=

# Blog 页面参数配置
blog.sideinfoitem.number=6
