server.servlet.context-path=/blog

#jdbc configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog_dev?useSSL=false
jdbc.username=root
jdbc.password=

#mybatis
mybatis-config-file=mybatis-config.xml
mappers-path=/mappers/**.xml
entities-package=com.evan.blog.domain